<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid span Layout</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0%;
            padding: 0%;
        }
 
        .main-container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
 
        .box-one {
            width: 100%;
            height: 100%;
            background-color: #84AE92;
        }
 
        .box-two {
            width: 100%;
            height: 100%;
            background-color: #B9D4AA;
            grid-column: 2/ span 2;
        }
 
        .box-three {
            width: 100%;
            height: 100%;
            background-color: #648DB3;
           
        }
 
        .box-four {
            width: 100%;
            height: 100%;
            background-color: #B2D8CE;
            grid-row: 2/ span 2;
        }
 
        .box-five {
            width: 100%;
            height: 100%;
            background-color: #FFE8CD;
           
        }
 
        .box-six {
            width: 100%;
            height: 100%;
            background-color: #7F8CAA;
            grid-column: 3/ span 2;
        }
 
        .box-seven {
            width: 100%;
            height: 100%;
            background-color: #B2CD9C;
            grid-column: 2/span 3;
        }
        h1,h2,h3,p{
            font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>
 
<body>
    <div class="main-container">
        <div class="box-one">
            <h2>Grid Layout Approaches</h2>
            <h3>1. Using grid-template-areas</h3>
        </div>
        <div class="box-two">
            <h1>Main Article</h1>
            <p>"Welcome to our fresh and modern design template! Crafted with simplicity and style in mind, this layout
                helps you present your ideas clearly and professionally. Whether you're building a portfolio, promoting
                a service, or sharing your story, this template is your perfect starting point."
            </p>
 
        </div>
        <div class="box-three">
            <h2>Slide bar Article 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eius, placeat ea magni facere mollitia
                qui id cum voluptatem velit inventore obcaecati? Neque dignissimos, quam architecto facilis optio
                repellat quisquam!</p>
            <h2>Slide bar Article 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur incidunt ad amet, exercitationem, unde
                temporibus optio minus, quis praesentium reiciendis corrupti officia magnam adipisci ut voluptate facere
                aperiam velit itaque.</p>
        </div>
        <div class="box-four">
            <h1>2. Using grid-column</h1>
        </div>
        <div class="box-five">
            <h1>Slidebar Artical 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus blanditiis, ex iste dolorum tenetur non
                rem maxime, architecto minima officiis iure quaerat. Fugit commodi ducimus dolor perspiciatis voluptates
                sit veniam?</p>
 
        </div>
        <div class="box-six">
            <h1>Slidebar Artical 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus blanditiis, ex iste dolorum tenetur non
                rem maxime, architecto minima officiis iure quaerat. Fugit commodi ducimus dolor perspiciatis voluptates
                sit veniam?</p>
        </div>
        <div class="box-seven">
          <h1>Main Article</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione illo expedita nihil consequuntur quibusdam nostrum blanditiis eius perferendis unde. Sapiente, ratione? Voluptatem dolorum quod nemo, dolor rerum quaerat placeat architecto!</p>
        </div>
 
    </div>
 
</body>
 
</html>