<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid File</title>
</head>
<style>
    body {
        width: 100vw;
        height: auto;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-areas: 
        "header header header header"
        "nav nav nav nav"
        "aside main main main"
        "aside section section section"
        "div article article div-two"
        "footer footer footer footer";
    }
    header{
        grid-area: header;
        width: 100%;
        height: 80px;
        background-color: palegreen;
    }
    nav{
        grid-area: nav;
        width: 100%;
        height: 50px;
        background-color: peru;
    }
    aside{
        grid-area: aside;
        width: 100%;
        height: 100%;
        background-color: palegoldenrod;
    }
    main{
        grid-area: main;
        width: 100%;
        height: 200px;
        background-color: plum;
    }
    section{
        grid-area: section;
        width: 100%;
        height: 300px;
        background-color:powderblue;
    }
    div{
        grid-area: div;
        width: 100%;
        height: 200px;
        background-color:pink;
    }
    article{
        grid-area: article;
        width: 100%;
        height: 200px;
        background-color: burlywood;
    }
    .box{
        grid-area: div-two;
        width: 100%;
        height: 200px;
        background-color: rosybrown;
    }
    footer{
        grid-area: footer;
        width: 100%;
        height: 50px;
        background-color:palevioletred;
    }
</style>

<body>
    <!-- structural tags -->
     <header>HEADER</header>
     <nav>NAV</nav>
     <aside>ASIDE</aside>
     <main>MAIN</main>
     <section>SECTION</section>
     <div>DIV</div>
     <article>ARTICLE</article>
     <div class="box">DIV BOX TWO</div>
     <footer>FOOTER</footer>
</body>

</html>