<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colspan Rowspan Practice</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .greed-container{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0%;    
            display: grid;
            grid-template-columns: repeat(3,1fr);  
            gap: 20px;     
        }
        .box-one{
            width: 100%;
            height: 100%;
            background-color: greenyellow;
            grid-row: 1/span 3;
        }
        .box-two{
            width: 100%;
            height: 100%;
            background-color: green;
            grid-row: 1/span 3;
        }
        .box-three{
            width: 100%;
            height: 100%;
            background-color: red;
            grid-row: 1/span 3;
        }
        .box-four{
            width: 100%;
            height: 100%;
            background-color: blue;
            grid-column: 1/span3;
        }
        .box-five{
            width: 100%;
            height: 100%;
            background-color: purple;
        }
        .box-six{
            width: 100%;
            height: 100%;
            background-color: peru;
        }
    </style>
</head>
<body>
    <div class="greed-container">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-three"></div>
        <div class="box-four"></div>
    </div>
</body>
</html>
 